{
  "AllowedOrigins": "http://localhost:80",
  "ConnectionStrings": {
    "RestaruantDb": "Server=localhost,1433;Database=Restaurants;User Id=sa;Password=Database!2023;Trusted_Connection=False;TrustServerCertificate=True;"
  },

  "Auth": {
    "JwtKey": "DO_NOT_SHARE_THIS_VALUE123",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://myapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}